<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/gpsFragment"
        android:icon="@drawable/ic_gps"
        android:title="@string/menu_gps"/>

    <item
        android:id="@+id/myInfoFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/menu_my_info"/>
</menu>